[config]
; 第三方系统登录授权的账套ID
X-KDApi-AcctID = 6343bfbd128d01
; 第三方系统登录授权的用户
X-KDApi-UserName = demo
; 第三方系统登录授权的应用ID
X-KDApi-AppID = 236404_x5du7cjsRMn+xZ9sxeTA0a0E2jx80DoP
; 第三方系统登录授权的应用密钥
X-KDApi-AppSec = d615bd4bd2b24f148ac05ccb591f71f0
; 请求的产品环境地址，如果为公有云则无需填写
X-KDApi-ServerUrl = http://zbbb2106c-0063/k3cloud/
; 账套语系，默认2052
 X-KDApi-LCID = 2052
; 组织编码，启用多组织时配置对应的组织编码才有效
; X-KDApi-OrgNum = 100
; 允许的最大连接延时，单位为秒
 X-KDApi-ConnectTimeout = 360
; 允许的最大读取延时，单位为秒
 X-KDApi-RequestTimeout = 360
; 若使用代理，配置此参数
; X-KDApi-Proxy = http://localhost:8888/

